ChromelessWindowTemplate/MainWindow.xaml

<Window x:Class="ChromelessWindowTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromelessWindowTemplate"
        mc:Ignorable="d"
        Title="MainWindow" BorderThickness="5" Margin="0" AllowsTransparency="True" WindowStyle="None" Height="570" Width="830">
    <Window.Effect>
        <DropShadowEffect Opacity="0.75" Color="#7F000000" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF3973A" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseButton" VerticalAlignment="Top" Style="{StaticResource Xbutton}" Click="CloseButton_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="34" Grid.Column="1"/>
        <Button x:Name="ToggleMaximum" Style="{StaticResource Kbutton}" VerticalAlignment="Top" Click="ToggleMaximum_Click" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Right" Width="34" Margin="0,0,34,0" Grid.Column="1"/>
        <Button x:Name="MinButton" VerticalAlignment="Top" Style="{StaticResource Sbutton}" Click="MinButton_Click" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Right" Width="34" Margin="0,0,68,0" Grid.Column="1"/>
        <Border x:Name="LOGO" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource LOGO}" Width="29" Height="26" Margin="6,0,0,0"/>
        <Label Content="SBTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}"/>
    </Grid>
</Window>
